tedious_userName=AdminSoccer
tedious_password=8L3cVMd@Mzhj@uy
tedious_server= soccer-server.database.windows.net
tedious_database=SoccerDB
COOKIE_SECRET= dafdasfdsafsda 
api_token=
bcrypt_saltRounds=13