tedious_userName=AdminSoccer
tedious_password=8L3cVMd@Mzhj@uy
tedious_server= soccer-server.database.windows.net
tedious_database=SoccerDB
COOKIE_SECRET= dafdasfdsafsda 
api_token=hh9t7FnsbGHPkazq5x59yLKUwdKvk3Q3hxjmwR8099B8smXe8fOJ91riXLho
bcrypt_saltRounds=13